<<<<<<< HEAD
# Dùng cho môi trường dev
VITE_API_BASE_URL=http://localhost:8080/api

# Dùng cho môi trường production
VITE_API_BASE_URL_PROD=https://travel-backend-heov.onrender.com/api
=======
# Dùng cho môi trường dev
VITE_API_BASE_URL=http://localhost:8080/api

# Dùng cho môi trường production
VITE_API_BASE_URL_PROD=https://travel-backend-heov.onrender.com/api


>>>>>>> 21b85ebe834096ca87ba0787a06dc42aed26d3b6
